<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge" />
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0" />
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
      />
    <title>Yaren İpci Özgecmis</title>
    <link: rel="stylesheet" href="styles/style.css" />
 </head>
 <body>
    <!--! header section start -->
   <header class="header">
     <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
     </a>
     <nav class="navbar">
        <a href="#home" class="active">Anasayfa</a>
        <a href="#menu">Sertifika</a>
        <a href="#products">Proje</a>
        <a href="#about">Hakkımda</a>
        <a href="#review">Kütüphane</a>
        <a href="#blogs">Blog</a>
        <a href="#contact">İletişim</a>
        
    <!--! style start -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
            
            :root{
                --main-color: #C5F897;
                --black-color: #000000;
                --border: 0.1rem solid rgba(255,255,255,0.4)
            }
            *{
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: capitalize;
                transition: 0.2s ease;
            }
            /*! base html codes */
            html{
                font-size: 62.5%;
                overflow-x: hidden;
                scroll-padding-top: 9rem;
                scroll-behavior: smooth;
            }

            html::-webkit-scrollbar{
                width: 0.8rem;
                background-color: #fff;
            }

            html::-webkit-scrollbar-thumb{
                background-color: var(--black-color);
            }
            
            body{
                border-radius: 3rem;
                background-color: var(--main-color);
            }

            section{
                padding: 3.5rem 7%;
            }

            a{
                color: var(--black-color);
                text-decoration: none;
            }
            
            .btn{
                margin-top: 1rem;
                display: inline-block;
                padding: 2rem 3.75rem;
                border-radius: 30rem;
                font-size: 1.7rem;
                color: #fff;
                background-color: var(--black-color);
                cursor: pointer;
            }

            .btn:hover {
                opacity: 0.9;
            }

            .heading{
                color: #fff;
                text-transform: uppercase;
                font-size: 4rem;
                margin-bottom: 3.5rem;
                border-bottom: 0.1rem solid #fff;
            }

            .heading span{
                text-transform: uppercase;
                color: var(--black-color);
            }

            .search-input{
                font-size: 1.6rem;
                color: var(--black-color);
                padding: 1rem;
                text-transform: none;
                border-radius: 3rem;
            }
            
            
            /*! header start */

            .header .search-form{
                position: absolute;
                top: 115%;
                right: 7%;
                background-color: #fff;
                width: 50rem;
                height: 5rem;
                display: flex;
                align-items: center;
                border-radius: 3rem;
                box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
                transform: scaleY(0);
            }

            .header .search-form.active{
                transform: scaleY(1);
            }

            .header .search-form i{
                cursor: pointer;
                font-size: 2.2rem;
                margin-right: 1.5rem;
                color: var(--black-color);
            }

            .header .search-form input{
                width: 100%;
            }

            .header .logo img {
                height: 10rem;
            }
            
            .header{
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 7%;
                margin: 2rem 7%;
                border-radius: 30rem;
                box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
                position: sticky;
                top: 0;
                z-index: 1000;
            }

            .header .navbar a{
                margin: 0 2rem;
                font-size: 1.8rem;
                color: var(--black-color);
                border-bottom: 0.1rem solid transparent;
            }

            .header .navbar .active,
            .header .navbar a:hover{
                border-color: var(--main-color);
                padding-bottom: 0.5rem;
            }
            
           .header .buttons button{
                cursor: pointer;
                font-size: 2.5rem;
                margin-left: 2rem;
                background-color: transparent;
            }

            #menu-btn{
                display: none;
            }

            /*! header end */

            /*! home start */
            .home{
                min-height: 100vh;
                background: url(../WebSite/images/background.jpg) 
              no-repeat;  
              background-size: cover;
              background-position: center;
              margin-top: -14.5rem;
              display: flex;
              align-items: center;
            }

            .home .content{
                max-width: 60rem;
            }

            .home .content h3{
                font-size: 6rem;
                color: #000000;
            }

            .home .content p{
                font-size: 2rem;
                font-weight: 300;
                line-height: 1.8;
                padding: 1rem;
                color: #000000;
            }
            /*! home end */

            /*! menu start */
                .menu .box-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                    gap: 1.5rem;
                }

                .menu .box-container .dark-bg .box-head .name,
                .menu .box-container .dark-bg .box-head .title{
                    color: #fff;
                }


                .menu .box-container .box{
                    padding: 3rem;
                    background-color: #fff;
                    border-radius: 3rem;
                    background-color: #fff;
                    min-height: 60rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                }

                .menu .box-container .box img{
                    width: 100%;
                    object-fit: cover;
                }

                .menu .box-container .box .menu-category{
                    font-size: 1.2rem; 
                }

                .menu .box-container .box h3{
                    font-size: 3rem; 
                }
            /*! menu end */

            /*! products start */
               
                .products{
                    min-height: 100vh;
                    background: url(../WebSite/images/background13.png) 
                    no-repeat;
                    background-size: cover;
                    background-position: center;
                }

                .products h1{
                    color: rgb(224, 112, 112);
                }

                .products .box-container{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                    gap: 1.5rem;
                }

                .products .box-container .box {
                    text-align: center;
                    background-color: #fff;
                    position: relative;
                    border-radius: 3rem;
                    height: 60rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 3rem;
                }

                .products .box-container .box .box-head{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    position: relative;
                    z-index: 10;
                }

                .products .box-container .box .box-head .title {
                    font-size: 2rem;
                }

                .products .box-container .box .box-head .name {
                    font-size: 3rem;
                    font-weight: bold;
                    text-align: start;
                    overflow-wrap: anywhere;
                }

                .products .box-container img{
                    position: absolute;
                    top: 39%;
                    left: 50%;
                    width: 50%;
                    object-fit: cover;
                    transform: translate(-50%, -50%);
                    border-radius: 3rem;
                }

                .products .box-container .box-bottom{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    z-index: 10;
                }

                .products .box-container .box-bottom .info{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }

                .products .box-container .box-bottom .info .price{
                    font-size: 3rem;
                }
                .products .box-container .box-bottom .info .amount{
                    font-size: 1.4rem;
                }


            /*! products end */

            /*! about start */

                .about .row{
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 2rem;
                }

                .about .row .image{
                    flex: 1 1 45rem;
                }

                .about .row img{
                    width: 100%;
                }

                .about .row .content{
                    flex: 1 1 45rem;
                }

                .about .row .content h3{
                    font-size: 3rem;
                    color: #000000;
                }

                .about .row .content p{
                    font-size: 1.6rem;
                    color: #000000;
                    padding: 1rem 0 ;
                    line-height: 1.8;
                }

            /*! about end */

            /*! review start */

            .review{
                    min-height: 100vh;
                    background: url(../WebSite/images/background31.jpg) 
                    no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            
            .review .box-container{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                    gap: 1.5rem;
                }

                .review h1{
                    color: rgb(224, 112, 112);
                }

                .review .box-container .box{
                    border: var(--black-color);
                    text-align: center;
                    padding: 3rem 2rem;
                    background-color: #fff;
                    border-radius: 3rem;
                }

                .review .box-container .box p{
                    font-size: 1.5rem;
                    line-height: 1.8;
                    padding: 2rem 0;
                }

                .review .box-container .box .user{
                    height: 7rem;
                    width: 7rem;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .review .box-container .box h3{
                    padding: 1rem 0;
                    font-size: 2rem;
                    color: #ff0000;
                }

                .review .box-container .box .stars i{
                    font-size: 1.5rem;
                    color: grey;
                }
            /*! review end */

            /*! contact start */

            .contact{
                    min-height: 100vh;
                    background: url(../WebSite/images/background32.png) 
                    no-repeat;
                    background-size: cover;
                    background-position: center;
                    margin-top: 5rem;
                }

                .contact h1{
                    color: rgb(224, 112, 112);
                }
            
                .contact .row{
                    display: flex;
                    background-color: var(--black-color);
                    flex-wrap: wrap;
                    gap: 1rem;

                }

                .contact .row .map{
                    flex: 1 1 45rem;
                    width: 100%;
                    object-fit: cover;
                }

                .contact .row form{
                    flex: 1 1 45rem;
                    padding: 5rem 2rem;
                    text-align: center;
                }

                .contact .row form h3{
                    text-transform: uppercase;
                    font-size: 3.5rem;
                    color: #fff;
                }

                .contact .row form .inputBox{
                    display: flex;
                    align-items: center;
                    margin: 2rem 0;
                    border: var(--border);
                }

                .contact .row form .inputBox i{
                    color: #fff;
                    font-size: 2rem;
                    padding-left: 2rem;
                }

                .contact .row form .inputBox input{
                    width: 100%;
                    padding: 2rem;
                    font-size: 1.7rem;
                    color: #fff;
                    text-transform: none;
                    background: none;
                }

                .contact .row form .btn{
                    color: red;
                    background-color: #fff;
                    font-weight: bold;
                }
            /*! contact end */

            /*! blogs start*/

                .blogs h1{
                    color: #fff;
                }

                .blogs .box-container{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                    gap: 1.5rem;
                }

                .blogs .box-container .box{
                    background-color: #fff;
                    border-radius: 3rem;
                }

                .blogs .box-container .box .image{
                    height: 25rem;
                    overflow: hidden;
                    width: 100%;
                    border-top-left-radius: 3rem;
                    border-top-right-radius: 3rem;
                }

                .blogs .box-container .box .image img{
                    height: 100%;
                    object-fit: cover;
                    width: 100%;
                }

                .blogs .box-container .box:hover .image img{
                    transform: scale(1.2);
                }

                .blogs .box-container .box .content{
                    padding: 2rem;
                }

                .blogs .box-container .box .content .title{
                    line-height: 1.5;
                    font-size: 2.5rem;
                }

                .blogs .box-container .box .content span{
                    display: block;
                    padding-top: 1rem;
                    font-size: 2rem;
                }

                .blogs .box-container .box .content p{
                    font-size: 1.6rem;
                    line-height: 1.8;
                    color: gray;
                    padding: 1rem 0;
                }
                    
            /*! blogs end */

            /*!foot start */
               .footer{
                background-color: white;
                text-align: center;
            }

               .footer .search{
                height: 7rem;
                display: flex;
                justify-content: center;
            }

               .footer .search .search-input{
                width: 30rem;
                height: 7rem;
                background-color: rgb(255, 255, 255);
            }

               .footer .search .btn-primary{
                background-color: var(--main-color);
                padding: 1rem 2rem;
                margin-left: 1rem;
               }

               .footer .share{
                padding: 2rem 0;
            }

               .footer .share a{
                width: 5rem;
                height: 5rem;
                line-height: 5rem;
                color: #000000;
                font-size: 2rem;
                border: var(--border);
                border-radius: 50%;
                margin: 0.3rem;
            }

            .footer .share a:hover{
                background-color: var(--main-color);
            }

            .footer .links{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
                
            }

            .footer .links a{
                background-color: rgb(224, 112, 112);
                padding: 0.7rem 2rem;
                color: #fff;
                font-size: 2rem;
                border: var(--border);
            }

            .footer .links a:hover{
                 background-color: var(--black-color);
                 opacity: 0.7;
            }

            .footer .links a.active{
                background-color: rgb(0, 0, 0);
            }

            .footer .credit{
                font-size: 2rem;
                color: rgb(0, 0, 0);
                font-weight: 300;
                padding-top: 1.5rem;
            }

            .footer .credit span{
                color: #ff0000;
            }
            /*!foot end */

            /*! responsive start */
               @media (max-width: 991px){
                html {
                    font-size: 55%;
                }

                .header {
                    padding: 1.5rem 2rem;
                }
                .header .logo img{
                    height: 7rem;
                }

                section{
                    padding: 2rem;
                }

                .products .box-container .box .box-head .name{
                    font-size: 3.4rem;
                }
               }

               @media (max-width: 768px){
                      
                
                       .header #menu-btn{
                       display: inline-block;
                    }
                       .header .navbar{
                       position: absolute;
                       top: 95%;
                       background-color: #fff;
                       height: calc(100vh - 9rem);
                       width: 30rem;
                       box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
                       right: -100%;
                   }

                   .header .navbar.active{
                    right: 3rem;
                   }

                   .header .navbar a{
                    color: var(--black-color);
                    display: block;
                    margin: 1.5rem;
                    padding: 0.5rem;
                    font-size: 2rem;
                   }
               }

               @media (max-width: 576px){
                html{
                    font-size: 50%;
                }

                
               }

               
            /*! responsive end */

            </style>
            <!--! style end -->
     </nav>

     <div class="buttons">
         <button id="search-btn">
             <i class="fas fa-search"></i>
         </button>
        <button id="menu-btn">
            <i class="fas fa-bars"></i>
        </button>
     </div>

    <div class="search-form"> 
        <input 
        type="text" 
        class="search-input" 
        id="search-box" 
        placeholder="Ara..."
        />
        <i class="fas fa-search"></i>
    </div>

   </header>
   <!--! header section end --> 

   <!--! home section start -->
   <section class="home" id="home">
    <div class="content">
        <h3>HAKKIMDA</h3>
        <p>Merhaba! Ben Yaren, gökyüzü benim için sadece bir sınır değil, aynı zamanda bir hayal platformu. 
            15 Ağustos 2003 yılında doğdum ve bu dünyaya ayak basar basmaz, gökyüzünün derinliklerine olan tutkum beni heyecan verici bir yolculuğa çıkardı.
            Şu anda İstanbul Gelişim Üniversitesi'nde Uçak Mühendisliği eğitimi alıyorum.
        </P>
     <a href="#about" class="btn">Okumaya Devam Edin</a>
    </div>
   </section>
   <!-- home section end-->

   <!--! menu section start -->
<section class="menu" id="menu">
    <h1 class="heading">Sertif<span>ikalarım</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <img src="images/gelisim-universitesi-logo-3-10_afaf51b3095d48a09a2b135059e06e32.png"
                alt="menu" />
                <span class="menu-category">Sertifika</span>
                <h3>Bulutların Üstünde 3 Semineri</h3>
                <h4>İstanbul, Türkiye / 2023</h4>
                
            </div>
            <div class="box-bottom">
                <a href="menu.html" class="btn">İncele</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/pilot defteri.png"
                alt="menu" />
                <span class="menu-category">Sertifika</span>
                <h3>Pilot Defteri Havacılık Semineri</h3>
                <h4>İstanbul, Türkiye / 2022</h4>
                
            </div>
            <div class="box-bottom">
                <a href="menu.html" class="btn">İncele</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/yaren3131.png"
                alt="menu" />
                <span class="menu-category">Sertifika</span>
                <h3>Jet Uçak Mekanik Sistemleri Semineri</h3>
                <h4>İstanbul, Türkiye / 2023</h4>
                
            </div>
            <div class="box-bottom">
                <a href="menu.html" class="btn">İncele</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <img src="images/gelisim-universitesi-logo-3-10_afaf51b3095d48a09a2b135059e06e32.png"
                alt="menu" />
                <span class="menu-category">Sertifika</span>
                <h3>Today's Fesa Evrensevs Semineri</h3>
                <h4>İstanbul, Türkiye / 2023</h4>
                
            </div>
            <div class="box-bottom">
                <a href="menu.html" class="btn">İncele</a>
            </div>
        </div>
    </div>
</section>
   <!--! menu section end -->

   <!--! products section start -->
   <section class="products" id="products">
    <h1 class="heading">PROJELERİM</h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
               <span class="title">PROJE</span>
               <a href="products.html" class="name">Yüksek Hızlı Uçak Geliştirme</a>
            </div>
            <div class="image">
                <img src="images/yaren.png" alt="" />
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price"></b>
                </div>
                <div class="product-btn">
                    <div class="box-bottom">
                        <a href="products.html" class="btn">İncele</a>
                    </div>
                </div>
            </div>        
        </div>
        <div class="box">
            <div class="box-head">
               <span class="title">PROJE</span>
               <a href="products.html" class="name">Yenilenebilir Enerji Kullanımı</a>
            </div>
            <div class="image">
                <img src="images/yaren.png" alt="" />
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price"></b>
                </div>
                <div class="product-btn">
                    <div class="box-bottom">
                        <a href="products.html" class="btn">İncele</a>
                    </div>
                </div>
            </div>        
        </div>
        <div class="box">
            <div class="box-head">
               <span class="title">PROJE</span>
               <a href="products.html" class="name">Çevre Dostu Uçak İnisiyatifi</a>
            </div>
            <div class="image">
                <img src="images/yaren.png" alt="" />
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price"></b>
                </div>
                <div class="product-btn">
                    <div class="box-bottom">
                        <a href="products.html" class="btn">İncele</a>
                    </div>
                </div>
            </div>        
        </div>
    </div>
   </section>
   <!--! products section end -->

   <!--! about us section start -->
   <section class="about" id="about">
    <h1 class="heading">HAKKI<span>MDA</span></h1>
    <div class="row">
        <div class="image">
            <img src="images/yarenfoto.png" alt="about" />
        </div>
        <div class="content">
            <h3>Ben Kimim?</h3>
            <p>Merhaba! Ben Yaren, gökyüzü benim için sadece bir sınır değil, aynı zamanda bir hayal platformu. 15 Ağustos 2003'te doğdum ve bu dünyaya ayak basar basmaz, gökyüzünün derinliklerine olan tutkum beni heyecan verici bir yolculuğa çıkardı.
Şu anda İstanbul Gelişim Üniversitesi'nde Uçak Mühendisliği eğitimi alıyorum. Her geçen gün, uçakların anatomisini çözümlemek ve mühendislik sırlarını çözmek adına büyüyen bir merakla doluyum. Gökyüzünü keşfetmek sadece bir hayal değil, aynı zamanda benim için bir hedef.
Pilot olma arzum, sadece makineleri anlamakla kalmayıp, aynı zamanda bu muazzam makineleri kendi ellerimle yönlendirme tutkusundan kaynaklanıyor. Her uçuş, benim için bir özgürlük seremonisi ve yükseklerdeki sessizlik, beni gerçek bir özgürlük duygusuyla dolduruyor.
Uçuş dünyasında hem mühendis hem de pilot olarak, hava taşımacılığına yeni bir perspektif getirmeyi ve sınırları zorlamayı amaçlıyorum. İnsanlığın gökyüzündeki sınırları aşması için yaratıcı çözümler bulmak ve bu tutkuyu paylaşan diğerlerine ilham vermek istiyorum.
Bu yolculukta, her gün öğrenmeye, keşfetmeye ve kendimi geliştirmeye hazırım. Gökyüzündeki hayallerimi gerçekleştirmek adına emin adımlarla ilerliyorum ve bu serüvenin bir parçası olmanızı, bu heyecan verici hikayede benimle birlikte yol almanızı dilerim.
Haydi, birlikte gökyüzüne kanat çırpalım!
Yaren 🚀✈️</p>
           <a href="about.html" class="btn">Okumaya Devam Et</a>
        </div>
    </div>
   </section>
   <!--! about us section end -->

   <!--! rewiew section start -->
   <section class="review" id="review">
    <h1 class="heading">KÜTÜPHANE</h1>
    <div class="box-container">
        <div class="box">
            <img src="images/quote.png" alt="quote">
            <h3>Uçuşa Başlangıç</h3>
            <p>Kitap, havacılık ve uzay mühendisliğine ilgi duyan öğrencilere yönelik bir rehber niteliği taşır. 
               Temel kavramlardan başlayarak, uçak ve uzay araçlarının tasarımı, üretimi ve işletilmesine kadar geniş bir yelpazede konuları ele alır.
               Yazarlar, okuyuculara havacılık ve uzay teknolojilerinin evrimini anlamalarına yardımcı olmak adına tarihsel bağlamı da sunarlar.</p>
               <img src="images/yarenfoto111.png" alt="avatar" class="user" />
               <h3>Yaren İpçi</h3>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
        </div>
        <div class="box">
            <img src="images/quote.png" alt="quote">
            <h3>Uçuşa Başlangıç</h3>
            <p>Kitap, havacılık ve uzay mühendisliğine ilgi duyan öğrencilere yönelik bir rehber niteliği taşır. 
               Temel kavramlardan başlayarak, uçak ve uzay araçlarının tasarımı, üretimi ve işletilmesine kadar geniş bir yelpazede konuları ele alır.
               Yazarlar, okuyuculara havacılık ve uzay teknolojilerinin evrimini anlamalarına yardımcı olmak adına tarihsel bağlamı da sunarlar.</p>
               <img src="images/yarenfoto111.png" alt="avatar" class="user" />
               <h3>Yaren İpçi</h3>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
        </div>
        <div class="box">
            <img src="images/quote.png" alt="quote">
            <h3>Uçuşa Başlangıç</h3>
            <p>Kitap, havacılık ve uzay mühendisliğine ilgi duyan öğrencilere yönelik bir rehber niteliği taşır. 
               Temel kavramlardan başlayarak, uçak ve uzay araçlarının tasarımı, üretimi ve işletilmesine kadar geniş bir yelpazede konuları ele alır.
               Yazarlar, okuyuculara havacılık ve uzay teknolojilerinin evrimini anlamalarına yardımcı olmak adına tarihsel bağlamı da sunarlar.</p>
               <img src="images/yarenfoto111.png" alt="avatar" class="user" />
               <h3>Yaren İpçi</h3>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
        </div>
    </div>
   </section>
   <!--! rewiew section end -->

   <!--! blogs section start -->
        <section class="blogs" id="blogs">
            <h1 class="heading">BLOG</h1>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/blog4.jpg" alt="blog" />
                    </div>
                    <div class="content">
                        <a href="#" class="title">Uçaklar Nasıl Uçar? Adım adım uçak mekaniğine giriş</a>
                        <span>Yaren İpçi / 10 May 2022</span>
                        <p>Okumak için lütfen tıklayınız!</p>
                        <a href="blogs.html" class="btn">Oku</a>
                     </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/blog3.jpeg" alt="blog" />
                    </div>
                    <div class="content">
                        <a href="#" class="title">Sivil Havacılık Hakkında Bilinmesi Gerekenler</a>
                        <span>Yaren İpçi / 14 Tem 2023</span>
                        <p>Okumak için lütfen tıklayınız!</p>
                        <a href="blogs.html" class="btn">Oku</a>
                     </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/blog2.jpeg" alt="blog" />
                    </div>
                    <div class="content">
                        <a href="#" class="title">Geçmişten Günümüze Uçak Teknolojileri</a>
                        <span>Yaren İpçi / 24 Ekim 2023</span>
                        <p>Okumak için lütfen tıklayınız!</p>
                        <a href="blogs.html" class="btn">Oku</a>
                     </div>
                </div>
            </div>
        </section>
        <!--! blogs section end -->

          <!--! contact section start -->
          <section class="contact" id="contact">
            <h1 class="heading">İLETİŞİM</h1>
            <div class="row">
                <iframe 
                class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14325.163278416734!2d28.70089572003938!3d40.99254617198217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x14caa727fbb7a5af%3A0x36e1fd9eda6fa4da!2zQXZjxLFsYXIvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1700561696833!5m2!1str!2str" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form>
                    <h3>İLETİŞİME GEÇ</h3>
                    <div class="inputBox">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="İsim Soyisim" />
                    </div>
                    <div class="inputBox">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="E-mail" />
                    </div>
                    <div class="inputBox">
                        <i class="fas fa-phone"></i>
                        <input type="text" placeholder="Telefon Numarası" />
                    </div>
                    <input type="submit" class="btn" value="Gönder">
                </form>
            </div>
<!--! contact section end -->

<!--!footer section start -->
    <section class="footer">
        <div class="search">
            <input type="text"
            class="search-input"
            placeholder="search">
            <button class="btn bnt-primary">search</button>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            
            <a href="#home" class="active">Anasayfa</a>
            <a href="#menu">Sertifika</a>
            <a href="#products">Proje</a>
            <a href="#about">Hakkımda</a>
            <a href="#review">Kütüphane</a>
            <a href="#blogs">Blog</a>
            <a href="#contact">İletişim</a>
        </div>
        <div class="credit">
            created by <span>Mert Canbaz</span> | all rights reserved
        </div>
    </section>
<!--!footer section end -->

 
<script src="js/script.js"></script>
</body>
</html>